version: "3"
services:
  mediainit:
    image: alpine:3.10
    entrypoint: /bin/sh -c "chown -v nobody:nogroup /data/db && chmod -v 777 /data/db"
    container_name: mediainit
    restart: "no"
    volumes:
      - 'mongo_data:/data/db'

  db:
    image: "bitnami/mongodb:latest"
    environment:
      - MONGODB_EXTRA_FLAGS=--wiredTigerCacheSizeGB=2 --bind_ip_all
      - MONGODB_USERNAME=user
      - MONGODB_PASSWORD=password123
      - MONGODB_DATABASE=scim_database
    volumes:
      - 'mongo_data:/data/db'
    ports:
      - '27017:27017'
    networks:
      - app-tier

  rabbit:
    image: "bitnami/rabbitmq:latest"
    environment:
      - RABBITMQ_USERNAME=user
      - RABBITMQ_PASSWORD=password123
      - RABBITMQ_NODE_NAME=user@rabbit
    ports:
      - '4369:4369'
      - '5672:5672'
      - '25672:25672'
      - '15672:15672'
    networks:
      - app-tier
    volumes:
      - 'rabbitmq_data:/bitnami'

  group:
    image: "scim:latest"
    build:
      context: .
    command: ["/usr/bin/scim", "group-sync"]
    environment:
      - REQUEUE_LIMIT=1
      - MONGO_HOST=db
      - MONGO_PORT=27017
      - MONGO_USERNAME=user
      - MONGO_PASSWORD=password123
      - MONGO_DATABASE=scim_database
      - MONGO_OPT=authMechanism=SCRAM-SHA-1
      - RABBIT_HOST=rabbit
      - RABBIT_PORT=5672
      - RABBIT_USERNAME=user
      - RABBIT_PASSWORD=password123
      - SERVICE_PROVIDER_CONFIG=/usr/share/scim/public/service_provider_config.json
      - SCHEMAS_DIR=/usr/share/scim/public/schemas
      - USER_RESOURCE_TYPE=/usr/share/scim/public/resource_types/user_resource_type.json
      - GROUP_RESOURCE_TYPE=/usr/share/scim/public/resource_types/group_resource_type.json
      - MONGO_METADATA_DIR=/usr/share/scim/public/mongo_metadata
    networks:
      - app-tier
    depends_on:
      - db
      - rabbit

  server:
    image: "scim:latest"
    build:
      context: .
    command: ["/usr/bin/scim", "api"]
    environment:
      - HTTP_PORT=5000
      - MONGO_HOST=db
      - MONGO_PORT=27017
      - MONGO_USERNAME=user
      - MONGO_PASSWORD=password123
      - MONGO_DATABASE=scim_database
      - MONGO_OPT=authMechanism=SCRAM-SHA-1
      - RABBIT_HOST=rabbit
      - RABBIT_PORT=5672
      - RABBIT_USERNAME=user
      - RABBIT_PASSWORD=password123
      - SERVICE_PROVIDER_CONFIG=/usr/share/scim/public/service_provider_config.json
      - SCHEMAS_DIR=/usr/share/scim/public/schemas
      - USER_RESOURCE_TYPE=/usr/share/scim/public/resource_types/user_resource_type.json
      - GROUP_RESOURCE_TYPE=/usr/share/scim/public/resource_types/group_resource_type.json
      - MONGO_METADATA_DIR=/usr/share/scim/public/mongo_metadata
    ports:
      - "5000:5000"
    networks:
      - app-tier
    depends_on:
      - db
      - rabbit

volumes:
  rabbitmq_data:
    driver: local
  mongo_data:
    driver: local

networks:
  app-tier:
    driver: bridge